<!--pages/index/index.wxml-->
<view class="container">
  <view class="page-head"></view>
  <view class="content-body" bindtap="runMemorialForm">
    <button class="btn">轻触文字区域进入祭扫页面</button>
    <view class="desc">
      清明节是一个寄托哀思、祭祖和扫墓的传统节日。但烧纸钱、燃放烟花爆竹这一传统习俗却会引发山火、人员伤亡和环境污染等问题，加之今年新冠肺炎爆发，人口大量流动、聚集容易引发交叉感染的风险。我们倡议乡亲们少出门少聚集，也是对家庭，对社会最大的负责，亲友和子孙的安康也是逝者对后辈亲人最大的期盼，为进一步体现人文清明，绿色清明的主旨，移风易俗与时俱进的新文明新风尚，县民政局率先研发推出了“互联网＋祭祀”的绿色便捷祭扫方式，通过【崇阳县民政局2022年清明网络祭祀平台】（微信小程序）进行网上祭奠，祈福寄语，寄托哀思。也好让外地的亲友不再受时间和地域的限制，随时随地在微信上实现对逝者的祭扫和缅怀，分享给亲友一起在线祭扫，凝聚亲情，孝爱传承。
    </view>
  </view>
</view>
