/* pages/index/index.wxss */
.container {
  background-image: url("https://static.imolacn.com/grj/resource/cymzjs-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
}
.page-head {
  background-image: url("https://static.imolacn.com/grj/resource/chmzjs-1-h.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 50.845vw;
}
.content-body {
  margin: 0 8vw 0;
  word-break: break-all;
  height: 45vh;
  overflow:scroll;
}
.btn {
  background-color: #04b706;
  border: 1px solid #349e30;
  color: #ffffff;
  text-align: center;
  margin: 5rpx 0;
  padding: 5rpx 0;
  border-radius: 5px;
  line-height: 1.6em;
  font-size: 30rpx;
}
.desc {
  text-indent: 2em;
  line-height: 1.6em;
  font-size: 30rpx;
}